upstream api-server{
    server dev-sw6-uapi.ecm.in.th;
}

# server {
#     listen      80;
#     server_name localhost;
#     root        /usr/share/nginx/html;
#     index       index.html index.htm;

# 	location / {
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
   server_name localhost;
   listen      80;
   
    location /api/ {
        proxy_pass http://node_api:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }
	location / {
        proxy_pass http://node_api:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }
}

server {
	server_name api.gracia.tech;
    listen      80;
   	location /api/ {
        proxy_pass http://node_api:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}