server {
	server_name api.gracia.tech;
    listen      80;
   	location / {
        proxy_pass http://dev-sw6-uapi.ecm.in.th/uapi/drt-ElectronicsDocument;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
   }
}